/* сімейство шрифтів: 'Raleway',
sans-serif;
сімейство шрифтів: 'Roboto',
sans-serif; */
/* 

	 #FFFFFF 60 %  
	 #ECECEC 
	 #188CE8 
	 */

:root {
  /* Text colors */
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-text: #000000;

  /* BG colors */
  --main-background: #ffffff;
  --dark-backgrount: #2f303a;
  --light-background: #f5f4fa;

  /* Others */
  --shadow: #eeeeee;
  --indent: 30px;
  --item: 3;
  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  background-color: var(--main-background);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  /* color: inherit; */
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.address {
  /* або через клас .footer-addres */
  font-style: normal;
}

/* -------------------------Header------------------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header-conteiner {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}
.header-contact {
  display: flex;
  margin-left: auto;
}
.header-contact .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-header {
  color: var(--logo-text);
}
.logo-footer {
  color: var(--main-background);
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--anim-fast);
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;

  transform: translateX(-50%) scaleX(0.3);

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
  opacity: 0;

  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.nav-link:hover:after,
.nav-link:focus:after {
  transform: translateX(-50%) scaleX(1);
  opacity: 1;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact .header-contact-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link.current {
  color: var(--accent-color);
}

.current.nav-link::after {
  opacity: 1;
  transform: translateX(-50%);
}

.nav-link:hover,
.nav-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:focus,
.header-tel:hover {
  color: var(--accent-color);
}

.header-mail,
.header-tel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  transition: color var(--anim-fast);
}

.contact-icon {
  fill: currentColor;
}

/* -------------------------Header------------------------- */

/* -------------------------Hero------------------------- */

.section-title {
  color: var(--title-text-color);
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--dark-backgrount);
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-background);
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--main-background);
  cursor: pointer;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background var(--anim-fast);
}
.hero-btn:hover,
.hero-btn:focus {
  background: #188ce8;
}

/* -------------------------Hero------------------------- */

/* -------------------------Особливості about------------------------- */

.about-list {
  display: flex;
  gap: 30px;
}

.about-list-item {
  width: calc(100% / var(--item) - var(--indent));
}

.about-conteiner-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-background);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.about-sub-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.about-sescription {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* -------------------------Особливості------------------------- */

/* -------------------------Чим займаємося------------------------- */

.working {
  padding-top: 0;
}
.working-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;

  color: var(--title-text-color);
  margin-bottom: 50px;
}

.working-list {
  display: flex;
  gap: 30px;
}

.working-list-item {
  position: relative;
}

.working-overlay-text {
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------------------------Чим займаємося------------------------- */

/* -------------------------Наша команда------------------------- */

.team {
  background: var(--light-background);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;

  color: var(--title-text-color);

  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list .team-list-item {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-description {
  background-color: var(--main-background);
  padding: 30px 0;
}
.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--title-text-color);
}

.team-speciality {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--main-text-color);
}

.socials-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  fill: #afb1b8;

  transition: fill var(--anim-fast), background-color var(--anim-fast);
}

.socials-link:hover,
.socials-link:focus {
  fill: #ffffff;
  background-color: #2196f3;
}

/* -------------------------Наша команда------------------------- */

/* -------------------------Постійні клієнти------------------------- */

.klients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;

  color: var(--title-text-color);
  margin-bottom: 50px;
}

.klients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.klients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #afb1b8;

  transition: color var(--anim-fast);
}

.klients-icon {
  fill: currentColor;
}

.klients-link:hover,
.klients-link:focus {
  color: var(--accent-color);
}

/* -------------------------Постійні клієнти------------------------- */

/* -------------------------Footer-------------------------- */

.footer {
  background-color: var(--dark-backgrount);
  padding: 60px 0;
}

.footer-logo,
.footer-adres,
.footer-mail,
.footer-tel {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-list-item {
  margin-bottom: 9px;
}
.footer-list-item:last-child {
  margin-bottom: 0px;
}

.footer-adres,
.footer-mail,
.footer-tel {
  font-style: normal;
  line-height: 24px;
  color: var(--main-background);

  transition: color var(--anim-fast);
}

.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.footer-sotials {
  margin-left: 70px;
}

.footer-title {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: calc(16 / 14);
  text-transform: uppercase;

  color: #ffffff;
}

.footer-icon {
  fill: #ffffff;
}

.footer-follow {
  margin-left: auto;
}
.footer-follow-field {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  margin-right: 12px;
}

.footer-follow-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  align-items: center;
  letter-spacing: 0.03em;
}

.footer-follow-btn {
  padding-top: 10px;
  padding-bottom: 10px;

  display: inline-block;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--main-background);
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  transition: background var(--anim-fast);
}

.footer-follow-follow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-follow-btn:hover,
.footer-follow-btn:focus {
  background: #188ce8;
}

.footer-follow-icon {
  margin-left: 10px;
}

.footer-socials-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer-adres:hover,
.footer-adres:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:focus,
.footer-tel:hover,
.footer-socials-link:hover,
.footer-socials-link:focus {
  color: var(--accent-color);
}

/* -------------------------Footer------------------------- */

/* --------------------Page Portfolio------------------------- */

/* -------------------------Portfolio Filter------------------------- */

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-btn {
  padding: 6px 25px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
  background: var(--light-background);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background var(--anim-fast), box-shadow var(--anim-fast), color var(--anim-fast);
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--main-background);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-right: calc(-1 * var(--indent));
  margin-bottom: calc(-1 * var(--indent));
}

.portfolio-list-item {
  flex-basis: calc(100% / var(--item) - var(--indent));
}

.portfolio-sub-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.portfolio-description-border {
  padding: 20px 24px;
  border: 1px solid var(--shadow);
  border-top: none;
}

.portfolio-link {
  display: block;

  transition: box-shadow var(--anim-fast);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
  user-select: none;

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--anim-fast);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay-text {
  font-size: 18px;
  line-height: calc(28 / 18);
  color: #ffffff;
}

/* -------------------------Portfolio Filter------------------------- */

/* -------------------------Modal window------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  min-height: 581px;
  width: 528px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--anim-fast), opacity var(--anim-fast), scale 500ms linear;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(50%) translateY(-100%) scale(0.1);
}

.modal-button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}
.icon-close {
  transition: fill var(--anim-fast);
}

.modal-button-close:hover .icon-close {
  fill: var(--accent-color);
}

.modal-form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: #757575;
  margin-bottom: 4px;
}

.modal-form-title {
  display: block;
  align-items: center;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-field {
  padding-left: 42px;
  width: 100%;
  height: 40px;

  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--anim-fast);
}

.modal-form-field:focus,
.modal-form-massage:focus {
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--anim-fast);
}

.modal-form-field:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-massage {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  resize: none;
}

.modal-form-massage::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-agreement-link {
  text-decoration-line: underline;
  color: #2196f3;
}

.modal-form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-bottom: 30px;
}

.modal-form-agreement-desc {
  user-select: none;
}

.uncheck {
  opacity: 1;
  transition: opacity var(--anim-fast);
}

.check {
  opacity: 0;
  transition: opacity var(--anim-fast);
}

.modal-form-checkbox:checked ~ .modal-form-agreement-icons .uncheck {
  opacity: 0;
}

.modal-form-checkbox:checked + .modal-form-agreement-icons .check {
  opacity: 1;
}

.modal-form-checkbox:focus + .modal-form-agreement-icons {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.modal-form-btn {
  padding-top: 10px;
  padding-bottom: 10px;

  margin: 0 auto;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--main-background);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  transition: background var(--anim-fast);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background: #188ce8;
}

/* -------------------------Modal window------------------------- */
